# HilalPlayTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hilalplaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilalplaytest/: HilalApp.kt
app/src/main/java/com/example/hilalplaytest/core/: BaseErrorServerResponse.kt  BaseRepo.kt  BaseResponse.kt  NetworkCheckerImpl.kt
app/src/main/java/com/example/hilalplaytest/data/local/: LocalDataBase.kt  MenuDao.kt
app/src/main/java/com/example/hilalplaytest/data/local/di/: RoomModule.kt
app/src/main/java/com/example/hilalplaytest/data/local/entity/: MenuItemsEntity.kt
app/src/main/java/com/example/hilalplaytest/data/mapper/: MenuItemMappers.kt  MenuMapper.kt
app/src/main/java/com/example/hilalplaytest/data/remot/api/: ApiService.kt
app/src/main/java/com/example/hilalplaytest/data/remot/dto/: JsonbinResponseDto.kt  MenuDto.kt  MenuItemDto.kt  MetadataDto.kt  RecordDto.kt
app/src/main/java/com/example/hilalplaytest/data/remot/network/: AuthInterceptor.kt  NetworkConsts.kt  NetworkModule.kt  NetworkProviderModule.kt  SSLCertificate.kt
app/src/main/java/com/example/hilalplaytest/data/repos/: MenuRepoImpl.kt
app/src/main/java/com/example/hilalplaytest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hilalplaytest/domain/model/: MenuItem.kt  MenuTap.kt
app/src/main/java/com/example/hilalplaytest/domain/repos/: MenuRepo.kt
app/src/main/java/com/example/hilalplaytest/domain/usecase/: GetMenuUsecase.kt  RefreshMenuUsecase.kt  UpdateItemUsecase.kt
app/src/main/java/com/example/hilalplaytest/ui/: MainActivity.kt
app/src/main/java/com/example/hilalplaytest/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/hilalplaytest/ui/home/components/: AppTopAppBar.kt  CategoryTabs.kt  MenuItems.kt  MenuItemsCards.kt  SortOptionsRow.kt
app/src/main/java/com/example/hilalplaytest/ui/home/sort_options/: ClearSorter.kt  SortByAvailability.kt  SortByIsHot.kt  SortByPrice.kt  SortByRatting.kt  SortByVegan.kt  SortOption.kt
app/src/main/java/com/example/hilalplaytest/ui/icons/: Local_fire_department.kt  Price_change.kt  Vegan.kt
app/src/main/java/com/example/hilalplaytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/util/: NetworkMonitor.kt
app/src/main/res/drawable/: ic_item_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hilalplaytest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/: image1
